<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/drOrP">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.momtaz.medicare.fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.momtaz.medicare.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/drOrP"
        android:name="com.momtaz.medicare.DrOrP"
        android:label="fragment_dr_or_p"
        tools:layout="@layout/fragment_dr_or_p" >
        <action
            android:id="@+id/action_drOrP_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>