<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUpFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_Name"
        android:layout_width="310dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text"
        android:hint="Name"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#2CBDCF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/ET_Email_SignUp"
        android:layout_width="310dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#2CBDCF"
        app:layout_constraintEnd_toEndOf="@+id/ET_Name"
        app:layout_constraintStart_toStartOf="@+id/ET_Name"
        app:layout_constraintTop_toBottomOf="@+id/ET_Name" />

    <EditText
        android:id="@+id/ET_Phone"
        android:layout_width="310dp"
        android:layout_height="66dp"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:hint="Phone"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#2CBDCF"
        app:layout_constraintEnd_toEndOf="@+id/ET_Email_SignUp"
        app:layout_constraintStart_toStartOf="@+id/ET_Email_SignUp"
        app:layout_constraintTop_toBottomOf="@+id/ET_Email_SignUp" />

    <EditText
        android:id="@+id/ET_Password_SignUp"
        android:layout_width="310dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#99DEE7"
        app:layout_constraintEnd_toEndOf="@+id/ET_Phone"
        app:layout_constraintStart_toStartOf="@+id/ET_Phone"
        app:layout_constraintTop_toBottomOf="@+id/ET_Phone" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:hint="Confirm Password"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#99DEE7"
        app:layout_constraintEnd_toEndOf="@+id/ET_Password_SignUp"
        app:layout_constraintStart_toStartOf="@+id/ET_Password_SignUp"
        app:layout_constraintTop_toBottomOf="@+id/ET_Password_SignUp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="169dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:text="Sign Up"
        android:textColor="#030D62"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>